/*-------------------------------------------
  -- Forms
-------------------------------------------*/
form, .ts-form {
  &.ts-labels-inside-input {
    .form-group {
      position: relative;
      label {
        line-height: 42px;
        left: 13px;
        opacity: .4;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition: var(--tr);
        &.focused {
          top: -35px;
          left: 0;
          font-size: 12px;
          opacity: 1;
        }
      }
    }
  }
}

.form-control {
  background-color: rgba( var(--color-white), .1 );
  border: 0;
  box-shadow: none;
  border-radius: 0;
  color: var(--color-white);
  padding: 9px 12px;
  transition: var(--tr);
  &:hover {
    background-color: rgba( var(--color-white), .2 );
  }
  &:focus {
    background-color: rgba( var(--color-white), .3 );
    box-shadow: none;
    color: var(--color-white);
  }
}

.form-group {
  margin-bottom: 25px;
  label {
    font-size: 13px;
  }
}
