.ts-gallery {
  position: relative;

  .ts-gallery__item {
    border-radius: 0;
    background-color: transparent;

    .ts-gallery__item-description {
      background-color: rgba(0,0,0,.8);
      backface-visibility: hidden;
      color: var(--color-white);
      position: absolute;
      top: 0;
      left: 0;
      width: 101%;
      height: 101%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index: 1;
      transform: scale(1.2);
      transition: .6s ease;
      opacity: 0;
    }

    &:hover {
      .ts-gallery__item-description {
        transform: scale(1);
        opacity: 1;
      }
      img {
        transform: scale(1.3) rotate(-9deg);
      }
    }

    h4 {
      margin-bottom: 0;
    }

    img {
      border-radius: 0;
      transform: scale(1) rotate(0deg);
      backface-visibility: hidden;
      transition: .8s ease;
    }
  }
}